

#  APP
APP_NAME='go-user-api'
APP_VERSION='1.0.0'
HTTP_PORT=9995


# logger
LOG_LEVEL=debug
LOG_MAXAGE=30
LOG_MAXBACKUP=5


# MINIO
BASE_URL_MINIO=minio:9000
ACC_KEY_MINIO=kIiDoM7RUmofIPTyQlQQ
SECRET_KEY_MINIO=I2ZJHJuGwYojd5yG47gmsdkNyTpnfrlhFALNhSeG

#DKRON
DKRON_URL=http://dkron:8080/v1/jobs

#RABBIT
RABBIT_URL=amqp://guest:guest@rabbit:5672/



#RABBIT
RABBIT_URL=amqp://guest:guest@localhost:5672/