

#  APP
APP_NAME='go-transcoder-worker'
APP_VERSION='1.0.0'
HTTP_PORT=9995


# logger
LOG_LEVEL=debug
LOG_MAXAGE=30
LOG_MAXBACKUP=5


# MINIO
BASE_URL_MINIO=minio.default.svc.cluster.local

#DKRON
DKRON_URL=http://dkron.default.svc.cluster.local/v1/jobs
TRANSCODER_WORKER_URL=transcoder-worker.default.svc.cluster.local

#RABBIT
RABBIT_URL=amqp://guest:guest@rabbitmq:5672/



#RABBIT
RABBIT_URL=amqp://guest:guest@localhost:5672/