

#  APP
APP_NAME='go-transcoder-worker'
APP_VERSION=1.0.0
HTTP_PORT=9995


# logger
LOG_LEVEL=debug
LOG_MAXAGE=30
LOG_MAXBACKUP=5



# MINIO
BASE_URL_MINIO=localhost:9000
ACC_KEY_MINIO=kIiDoM7RUmofIPTyQlQQ
SECRET_KEY_MINIO=I2ZJHJuGwYojd5yG47gmsdkNyTpnfrlhFALNhSeG

#DKRON
DKRON_URL=http://localhost:8080/v1/jobs
