

#  APP
APP_NAME='go-transcoder-api'
APP_VERSION=1.0.0
HTTP_PORT=9996


# logger
LOG_LEVEL=debug
LOG_MAXAGE=30
LOG_MAXBACKUP=5

# MINIO
BASE_URL_MINIO=localhost:9000
ACC_KEY_MINIO=kIiDoM7RUmofIPTyQlQQ
SECRET_KEY_MINIO=I2ZJHJuGwYojd5yG47gmsdkNyTpnfrlhFALNhSeG

#DKRON
DKRON_URL=http://localhost:8080/v1/jobs
TRANSCODER_WORKER_URL=localhost:9995

#MONGO
MONGO_URL=mongodb://localhost:27017


#RABBIT
RABBIT_URL=amqp://guest:guest@localhost:5672/